In [ ]:
import seaborn as sns
import pandas as pd

In [ ]:
list = ['a', 'b', 'c', 'd', 'a', 'a']
sns.countplot(x = list)

In [ ]:
df = sns.load_dataset('titanic')
df

In [ ]:
sns.countplot(data=df, x='sex')

In [ ]:
sns.countplot(data=df, x='pclass')

In [ ]:
sns.countplot(data=df, x='sex', hue='alive')

In [ ]:
sns.countplot(data=df, x='pclass', hue='alive')

In [ ]:
sns.countplot(data=df, y='pclass', hue='alive')

In [ ]:
sns.countplot?

In [ ]:
list = ['Lee', '1997-02-20', 'male', True]
list

In [ ]:
series = pd.Series(list)
print(series)
series.index = ['name', 'birthday', 'gender', 'is_student']
series

In [ ]:
series['name']

In [ ]:
dict = {'name':'Lee', 'birthday':'1997-02-20', 'gender':'male', 'is_student':True}
series = pd.Series(dict)

In [ ]:
series

In [ ]:
series[['name', 'gender']]

In [ ]:
series.index

In [ ]:
series.values

## Data Frame

In [ ]:
df = pd.DataFrame([
    ['Lee', 'KR', 100, 90, 80],
    ['Kim', 'KR', 70, 60, 50],
    ['Hwang', 'KR', 40, 30, 20],
], columns=['name', 'nation', 'english', 'math', 'science'])
df

In [ ]:
df['name']

In [ ]:
df.iloc[0]

In [ ]:
df = pd.DataFrame([
    ['KR', 100, 90, 80],
    ['KR', 70, 60, 50],
    ['KR', 40, 30, 20],
    ['KR', 0, 0, 0]],
    columns=['nation', 'english', 'math', 'science'],
    index=['Lee', 'Kim', 'Hwang', 'Nam']
)
df

In [ ]:
df.loc['Nam', 'math']

In [ ]:
df = pd.DataFrame({
    'nation':['KR', 'KR', 'KR', 'KR'],
    'english':[100, 70, 40, 0],
    'math':[90, 60, 30, 0],
    'science':[80, 50, 20, 0],
}, index=['Lee', 'Kim', 'Hwang', 'Nam'])
df

In [ ]:
df_pop202309 = pd.DataFrame([
    ['서울특별시' ,9407540 ,4475726 ,2.10 ,4552501 ,4855039], 
    ['부산광역시' ,3300836 ,1565115 ,2.11 ,1609650 ,1691186], 
    ['대구광역시' ,2377801 ,1092536 ,2.18 ,1168679 ,1209122], 
    ['인천광역시' ,2987918 ,1344029 ,2.22 ,1494725 ,1493193], 
    ['광주광역시' ,1422999 ,656061 ,2.17 ,702748 ,720251], 
    ['대전광역시' ,1444595 ,680653 ,2.12 ,720520 ,724075], 
    ['울산광역시' ,1104167 ,489298 ,2.26 ,567314 ,536853], 
    ['세종특별자치시',385932 ,160479 ,2.40 ,192246 ,193686], 
    ['경기도' ,13626339 ,5969573 ,2.28 ,6855626 ,6770713], 
    ['강원특별자치도',1530712 ,760903 ,2.01 ,770130 ,760582], 
    ['충청북도' ,1594326 ,779770 ,2.04 ,810835 ,783491], 
    ['충청남도' ,2127630 ,1032336 ,2.06 ,1089884 ,1037746], 
    ['전라북도' ,1758661 ,861647 ,2.04 ,875353 ,883308], 
    ['전라남도' ,1807295 ,912090 ,1.98 ,910810 ,896485], 
    ['경상북도' ,2559924 ,1282575 ,2.00 ,1292868 ,1267056], 
    ['경상남도' ,3257009 ,1524861 ,2.14 ,1639932 ,1617077], 
    ['제주특별자치도' ,676317 ,313265 ,2.16 ,338514 ,337803], 
], columns=['district', 'population', 'household', 'pop_household', 'male', 'female'])

df_pop202309

In [ ]:
df_copy = df_pop202309.copy()
df_copy.index = df_pop202309.district.to_list()

In [ ]:
df_pop202309

In [ ]:
df_pop = df_pop202309.copy()
df_pop

In [ ]:
df_pop.columns = ['행정구역', '총 인구수', '세대 수', '세대당 인구', '남성 인구 수', '여성 인구 수']
df_pop

In [ ]:
df_pop.info()

In [ ]:
df_pop.index = df_pop['행정구역'].values
df_pop.drop(columns=['행정구역'], inplace=True)
df_pop

In [ ]:
df_pop.info()

In [ ]:
df_pop.dtypes

In [ ]:
df_pop['남성 비율'] = round(df_pop['남성 인구 수'] / df_pop['총 인구수'], 2)
df_pop['여성 비율'] = round(df_pop['여성 인구 수'] / df_pop['총 인구수'], 2)
df_pop

In [ ]:
df_pop['총 인구수'].sum()

In [ ]:
df_pop.loc['전국'] = [df_pop['총 인구수'].sum(), df_pop['세대 수'].sum(), 0, df_pop['남성 인구 수'].sum(), df_pop['여성 인구 수'].sum(), 0, 0]
df_pop

In [ ]:
df_pop.loc['전국', '세대당 인구'] = round(df_pop.loc['전국', '총 인구수'] / df_pop.loc['전국', '세대 수'], 2)
df_pop

In [ ]:
df_pop.reset_index(inplace=True)
df_pop

In [ ]:
df_pop.rename(columns={'index':'행정구역'}, inplace=True)
df_pop

In [ ]:
df_pop.sort_values(by='총 인구수', ascending=False, inplace=True)
df_pop

In [ ]:
student1 = pd.Series({'국어':100, '수학':50, '영어':60})
student2 = pd.Series({'국어':50, '수학':80, '영어':50})

total = student1 + student2
total

In [ ]:
df

In [ ]:
df[['english', 'math', 'science']] + 100

In [ ]:
df + df[['english', 'math', 'science']] + 100

## 외부 파일 불러오기

In [22]:
import seaborn as sns
import pandas as pd

In [23]:
df = pd.read_csv('data/population202309.csv')
df

       행정구역        총인구수         세대수  세대당인구       남자인구수       여자인구수
0        전국  51,370,001  23,900,917   2.15  25,592,335  25,777,666
1     서울특별시   9,407,540   4,475,726   2.10   4,552,501   4,855,039
2     부산광역시   3,300,836   1,565,115   2.11   1,609,650   1,691,186
3     대구광역시   2,377,801   1,092,536   2.18   1,168,679   1,209,122
4     인천광역시   2,987,918   1,344,029   2.22   1,494,725   1,493,193
5     광주광역시   1,422,999     656,061   2.17     702,748     720,251
6     대전광역시   1,444,595     680,653   2.12     720,520     724,075
7     울산광역시   1,104,167     489,298   2.26     567,314     536,853
8   세종특별자치시     385,932     160,479   2.40     192,246     193,686
9       경기도  13,626,339   5,969,573   2.28   6,855,626   6,770,713
10  강원특별자치도   1,530,712     760,903   2.01     770,130     760,582
11     충청북도   1,594,326     779,770   2.04     810,835     783,491
12     충청남도   2,127,630   1,032,336   2.06   1,089,884   1,037,746
13     전라북도   1,758,661     861,647   2.04     875,353     883,308
14     전라남도   1,807,295     912,090   1.98     910,810     896,485
15     경상북도   2,559,924   1,282,575   2.00   1,292,868   1,267,056
16     경상남도   3,257,009   1,524,861   2.14   1,639,932   1,617,077
17  제주특별자치도     676,317     313,265   2.16     338,514     337,803

In [24]:
df.columns = ['district', 'population', 'householder', 'population_per_household', 'male', 'female']
df

,district,population,householder,population_per_household,male,female
0,전국,"51,370,001","23,900,917",2.15,"25,592,335","25,777,666"
1,서울특별시,"9,407,540","4,475,726",2.10,"4,552,501","4,855,039"
2,부산광역시,"3,300,836","1,565,115",2.11,"1,609,650","1,691,186"
3,대구광역시,"2,377,801","1,092,536",2.18,"1,168,679","1,209,122"
4,인천광역시,"2,987,918","1,344,029",2.22,"1,494,725","1,493,193"
5,광주광역시,"1,422,999","656,061",2.17,"702,748","720,251"
6,대전광역시,"1,444,595","680,653",2.12,"720,520","724,075"
7,울산광역시,"1,104,167","489,298",2.26,"567,314","536,853"
8,세종특별자치시,"385,932","160,479",2.40,"192,246","193,686"
9,경기도,"13,626,339","5,969,573",2.28,"6,855,626","6,770,713"
10,강원특별자치도,"1,530,712","760,903",2.01,"770,130","760,582"
11,충청북도,"1,594,326","779,770",2.04,"810,835","783,491"
12,충청남도,"2,127,630","1,032,336",2.06,"1,089,884","1,037,746"
13,전라북도,"1,758,661","861,647",2.04,"875,353","883,308"
14,전라남도,"1,807,295","912,090",1.98,"910,810","896,485"
15,경상북도,"2,559,924","1,282,575",2.00,"1,292,868","1,267,056"
16,경상남도,"3,257,009","1,524,861",2.14,"1,639,932","1,617,077"
17,제주특별자치도,"676,317","313,265",2.16,"338,514","337,803"

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   district                  18 non-null     object
 1   population                18 non-null     object
 2   householder               18 non-null     object
 3   population_per_household  18 non-null     float64
 4   male                      18 non-null     object
 5   female                    18 non-null     object
dtypes: float64(1), object(5)
memory usage: 996.0+ bytes

In [26]:
df.population = df.population.str.replace(',', '').astype(int)
df.householder = df.householder.str.replace(',', '').astype(int)
df.male = df.male.str.replace(',', '').astype(int)
df.female = df.female.str.replace(',', '').astype(int)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   district                  18 non-null     object
 1   population                18 non-null     int64
 2   householder               18 non-null     int64
 3   population_per_household  18 non-null     float64
 4   male                      18 non-null     int64
 5   female                    18 non-null     int64
dtypes: float64(1), int64(4), object(1)
memory usage: 996.0+ bytes

In [28]:
df

,district,population,householder,population_per_household,male,female
0,전국,51370001,23900917,2.15,25592335,25777666
1,서울특별시,9407540,4475726,2.10,4552501,4855039
2,부산광역시,3300836,1565115,2.11,1609650,1691186
3,대구광역시,2377801,1092536,2.18,1168679,1209122
4,인천광역시,2987918,1344029,2.22,1494725,1493193
5,광주광역시,1422999,656061,2.17,702748,720251
6,대전광역시,1444595,680653,2.12,720520,724075
7,울산광역시,1104167,489298,2.26,567314,536853
8,세종특별자치시,385932,160479,2.40,192246,193686
9,경기도,13626339,5969573,2.28,6855626,6770713
10,강원특별자치도,1530712,760903,2.01,770130,760582
11,충청북도,1594326,779770,2.04,810835,783491
12,충청남도,2127630,1032336,2.06,1089884,1037746
13,전라북도,1758661,861647,2.04,875353,883308
14,전라남도,1807295,912090,1.98,910810,896485
15,경상북도,2559924,1282575,2.00,1292868,1267056
16,경상남도,3257009,1524861,2.14,1639932,1617077
17,제주특별자치도,676317,313265,2.16,338514,337803

## 30일 숙제

In [29]:
import pandas as pd

df = pd.read_html('https://movie.datamotion.co.kr/Boxoffice')[1]
df.columns = ['order', 'title', 'world_revenue', 'america_revenue', 'per', 'cost']
df.drop(index=0, inplace=True)
df.drop(columns=['order'], inplace=True)
df['year'] = df['title'].str[-5:-1].astype(int)
df.title = df.title.str[:-7]
df.world_revenue = df.world_revenue.str.replace(',', '').str.replace('$', '').astype(int)
df.america_revenue = df.america_revenue.str.replace(',', '').str.replace('$', '').astype(int)
df.per = round(df.per.str.replace('%', '').astype(float) / 100, 2)
df.cost = df.cost.str.replace(',', '').str.replace('$', '').astype(int)
df = df[['title', 'year', 'world_revenue', 'america_revenue', 'per', 'cost']]

df

                title  year  world_revenue  america_revenue   per       cost
1                 아바타  2009     2847246203        760507625  0.27  237000000
2          어벤저스: 엔드게임  2019     2797501328        858373000  0.31  356000000
3                타이타닉  1997     2201647264        659363944  0.30  200000000
4       스타 워즈: 깨어난 포스  2015     2068223624        936662225  0.45  245000000
5        어벤저스: 인피니티 워  2018     2048709917        678815482  0.33  321000000
..                ...   ...            ...              ...   ...        ...
196             월드워 Z  2013      540007876        202359711  0.37  190000000
197        메리다와 마법의 숲  2012      538983207        237283207  0.44  185000000
198        심슨가족, 더 무비  2007      536414270        183135014  0.34   75000000
199  레버넌트: 죽음에서 돌아온 자  2015      532950503        183637894  0.34  135000000
200              메가로돈  2018      530243742        145443742  0.27  130000000

[200 rows x 6 columns]